\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sensel2019}
\citation{Haply2019}
\citation{Smith2010a}
\citation{Valimaki2006,Smith2010b,Bilbao2009}
\citation{Smith2010a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 1}Project summary / abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 2}The scientific content of the PhD project}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Background}{1}{subsection.2.1}}
\citation{Bilbao2009}
\citation{Fletcher1998}
\citation{Valimaki2006}
\citation{Smith2010a,Smith2010b}
\citation{Bilbao2018}
\citation{Smith2010a}
\citation{Bilbao2009,Bilbao2018}
\citation{Valimaki2006}
\citation{Erkut2002,Maestre2014}
\citation{Mehes2016}
\citation{Pfeifle2012,Pfeifle2015,Pfeifle2017}
\citation{Bybee2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}State-of-the-art}{2}{subsection.2.2}}
\citation{NESS2016}
\citation{Webb2015}
\citation{Borin1989}
\citation{Michon2016}
\citation{Mehes2016,Mehes2017,Walstijn2017}
\citation{Rector2014}
\citation{Piepenbrink2015}
\citation{littleBits2019}
\citation{MuX2019}
\citation{Gelineck2005}
\citation{Willemsen2017}
\bibstyle{setup/IEEEbib}
\bibdata{setup/library}
\bibcite{Sensel2019}{1}
\bibcite{Haply2019}{2}
\bibcite{Smith2010a}{3}
\bibcite{Valimaki2006}{4}
\bibcite{Smith2010b}{5}
\bibcite{Bilbao2009}{6}
\bibcite{Fletcher1998}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Project objectives}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Key methods}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Significance and outcome}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 3}Work and publication plans}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Work and Time Plans}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Outline of thesis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Tentative publication list}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 4}Supervisor/student co-operation agreements}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 5}Plan for PhD Courses (both general and project related courses)}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 6}Plan for fulfilment of knowledge dissemination}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 7}Agreements on immaterial rights to patents}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 8}External co-operation}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 9}Financing budget}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 10}References}{4}{section.10}}
\bibcite{Bilbao2018}{8}
\bibcite{Erkut2002}{9}
\bibcite{Maestre2014}{10}
\bibcite{Mehes2016}{11}
\bibcite{Pfeifle2012}{12}
\bibcite{Pfeifle2015}{13}
\bibcite{Pfeifle2017}{14}
\bibcite{Bybee2019}{15}
\bibcite{NESS2016}{16}
\bibcite{Webb2015}{17}
\bibcite{Borin1989}{18}
\bibcite{Michon2016}{19}
\bibcite{Mehes2017}{20}
\bibcite{Walstijn2017}{21}
\bibcite{Rector2014}{22}
\bibcite{Piepenbrink2015}{23}
\bibcite{littleBits2019}{24}
\bibcite{MuX2019}{25}
\bibcite{Gelineck2005}{26}
\bibcite{Willemsen2017}{27}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
